<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='project1_17185221104580' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Audiobook sales (5_Audiobook-sales)' inline='true' name='federated.0qsm7lh01lwvyu102fgz119igka6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5_Audiobook-sales' name='excel-direct.0g6kbuu1k42n331h375yv1jo9aly'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pitruja/OneDrive/Desktop/Tablue_course/5_Audiobook-sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0g6kbuu1k42n331h375yv1jo9aly' name='Audiobook sales' table='[&apos;Audiobook sales$&apos;]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Date of Purchase' ordinal='0' />
            <column datatype='string' name='Audiobook name' ordinal='1' />
            <column datatype='integer' name='Transaction ID' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of purcheses' datatype='integer' name='[Calculation_240098184807530497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction ID])' />
      </column>
      <column caption='Reviews / Sales' datatype='real' name='[Calculation_240098184807682050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[federated.1et8r5y1t0szum1fe6s6r099a8b9].[Calculation_240098184789127168]/[Calculation_240098184807530497]' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Audiobook sales' datatype='table' name='[__tableau_internal_object_id__].[Audiobook sales_B33007FC02CB4377874403E4C69E0B27]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1et8r5y1t0szum1fe6s6r099a8b9'>
        <column caption='Number of Ratings' datatype='integer' name='[Calculation_240098184789127168]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Rating])' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Audiobook reviews (6_Audiobook-reviews)' inline='true' name='federated.1et8r5y1t0szum1fe6s6r099a8b9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='6_Audiobook-reviews' name='excel-direct.17uwh0s07xgy3r1dwzorc17johrn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pitruja/OneDrive/Desktop/Tablue_course/6_Audiobook-reviews.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17uwh0s07xgy3r1dwzorc17johrn' name='Audiobook reviews' table='[&apos;Audiobook reviews$&apos;]' type='table'>
          <columns gridOrigin='A1:D10799:no:A1:D10799:0' header='yes' outcome='6'>
            <column datatype='string' name='Audiobook name' ordinal='0' />
            <column datatype='date' name='Review Date' ordinal='1' />
            <column datatype='integer' name='Rating' ordinal='2' />
            <column datatype='integer' name='Transaction ID' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Date]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column caption='Number of Ratings' datatype='integer' name='[Calculation_240098184789127168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Rating])' />
      </column>
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Audiobook reviews' datatype='table' name='[__tableau_internal_object_id__].[Audiobook reviews_D253E2DABB81421095DE453928DC5B9C]' role='measure' type='quantitative' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0qsm7lh01lwvyu102fgz119igka6'>
      <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
      <column-instance column='[Date of Purchase]' derivation='Month' name='[mn:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Year-Trunc' name='[tyr:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1et8r5y1t0szum1fe6s6r099a8b9'>
      <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year-Trunc' name='[tyr:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year' name='[yr:Review Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0qsm7lh01lwvyu102fgz119igka6' target='federated.1et8r5y1t0szum1fe6s6r099a8b9'>
      <column-mapping>
        <map key='[federated.0qsm7lh01lwvyu102fgz119igka6].[mn:Date of Purchase:ok]' value='[federated.1et8r5y1t0szum1fe6s6r099a8b9].[mn:Review Date:ok]' />
        <map key='[federated.0qsm7lh01lwvyu102fgz119igka6].[tmn:Date of Purchase:ok]' value='[federated.1et8r5y1t0szum1fe6s6r099a8b9].[tmn:Review Date:ok]' />
        <map key='[federated.0qsm7lh01lwvyu102fgz119igka6].[tyr:Date of Purchase:ok]' value='[federated.1et8r5y1t0szum1fe6s6r099a8b9].[tyr:Review Date:ok]' />
        <map key='[federated.0qsm7lh01lwvyu102fgz119igka6].[yr:Date of Purchase:ok]' value='[federated.1et8r5y1t0szum1fe6s6r099a8b9].[yr:Review Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Rating per month and Average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook sales (5_Audiobook-sales)' name='federated.0qsm7lh01lwvyu102fgz119igka6' />
            <datasource caption='Audiobook reviews (6_Audiobook-reviews)' name='federated.1et8r5y1t0szum1fe6s6r099a8b9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsm7lh01lwvyu102fgz119igka6'>
            <_.fcp.ObjectModelTableType.true...column caption='Audiobook sales' datatype='table' name='[__tableau_internal_object_id__].[Audiobook sales_B33007FC02CB4377874403E4C69E0B27]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Audiobook sales_B33007FC02CB4377874403E4C69E0B27]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Audiobook sales_B33007FC02CB4377874403E4C69E0B27:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1et8r5y1t0szum1fe6s6r099a8b9'>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsm7lh01lwvyu102fgz119igka6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qsm7lh01lwvyu102fgz119igka6].[__tableau_internal_object_id__].[cnt:Audiobook sales_B33007FC02CB4377874403E4C69E0B27:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1et8r5y1t0szum1fe6s6r099a8b9].[sum:Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qsm7lh01lwvyu102fgz119igka6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1et8r5y1t0szum1fe6s6r099a8b9].[cnt:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1et8r5y1t0szum1fe6s6r099a8b9].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1et8r5y1t0szum1fe6s6r099a8b9].[cnt:Rating:qk] + [federated.1et8r5y1t0szum1fe6s6r099a8b9].[avg:Rating:qk])</rows>
        <cols>[federated.1et8r5y1t0szum1fe6s6r099a8b9].[tmn:Review Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Percentage of reviews recieved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (6_Audiobook-reviews)' name='federated.1et8r5y1t0szum1fe6s6r099a8b9' />
          </datasources>
          <datasource-dependencies datasource='federated.1et8r5y1t0szum1fe6s6r099a8b9'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Count' name='[pcto:cnt:Rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1et8r5y1t0szum1fe6s6r099a8b9].[none:Audiobook name:nk]'>
            <groupfilter function='level-members' level='[none:Audiobook name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1et8r5y1t0szum1fe6s6r099a8b9].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1et8r5y1t0szum1fe6s6r099a8b9].[none:Audiobook name:nk]' />
              <wedge-size column='[federated.1et8r5y1t0szum1fe6s6r099a8b9].[pcto:cnt:Rating:qk]' />
              <text column='[federated.1et8r5y1t0szum1fe6s6r099a8b9].[pcto:cnt:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Chart 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Ratio of review to sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook sales (5_Audiobook-sales)' name='federated.0qsm7lh01lwvyu102fgz119igka6' />
            <datasource caption='Audiobook reviews (6_Audiobook-reviews)' name='federated.1et8r5y1t0szum1fe6s6r099a8b9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsm7lh01lwvyu102fgz119igka6'>
            <column caption='Number of purcheses' datatype='integer' name='[Calculation_240098184807530497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column caption='Reviews / Sales' datatype='real' name='[Calculation_240098184807682050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[federated.1et8r5y1t0szum1fe6s6r099a8b9].[Calculation_240098184789127168]/[Calculation_240098184807530497]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_240098184807682050]' derivation='User' name='[usr:Calculation_240098184807682050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1et8r5y1t0szum1fe6s6r099a8b9'>
            <column caption='Number of Ratings' datatype='integer' name='[Calculation_240098184789127168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Rating])' />
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0qsm7lh01lwvyu102fgz119igka6].[usr:Calculation_240098184807682050:qk]</rows>
        <cols>[federated.0qsm7lh01lwvyu102fgz119igka6].[tmn:Date of Purchase:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Audiobook reviews (6_Audiobook-reviews)' name='federated.1et8r5y1t0szum1fe6s6r099a8b9' />
      </datasources>
      <datasource-dependencies datasource='federated.1et8r5y1t0szum1fe6s6r099a8b9'>
        <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
        <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='14' param='horz' type-v2='layout-flow' w='99008' x='496' y='978'>
            <zone h='98044' id='12' param='horz' type-v2='layout-flow' w='74659' x='496' y='978'>
              <zone h='98044' id='8' param='horz' type-v2='layout-flow' w='74659' x='496' y='978'>
                <zone h='98044' id='6' type-v2='layout-basic' w='74659' x='496' y='978'>
                  <zone h='51834' id='3' name='Chart 1' w='74659' x='496' y='978'>
                  </zone>
                  <zone h='33739' id='5' name='Chart 2' w='37326' x='496' y='52812'>
                  </zone>
                  <zone h='46210' id='10' name='Chart 3' w='37333' x='37822' y='52812'>
                  </zone>
                  <zone h='12471' id='9' name='Chart 2' pane-specification-id='0' param='[federated.1et8r5y1t0szum1fe6s6r099a8b9].[none:Audiobook name:nk]' type-v2='color' w='37326' x='496' y='86551'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='393' h='98044' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='24349' x='75155' y='978'>
              <zone h='44499' id='15' name='Chart 2' param='[federated.1et8r5y1t0szum1fe6s6r099a8b9].[none:Audiobook name:nk]' type-v2='filter' values='database' w='24349' x='75155' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
